database {
    profile = "slick.jdbc.PostgresProfile$"
    db {
        connectionPool = "HikariCP"
        dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
        properties {
            driver = "org.postgresql.Driver"
            url = "jdbc:postgresql://localhost:5432/impure"
            user = "postgres"
            password = "password"
        }
        numThreads = 10
    }
}